MyMauiApp/MyMauiApp/View/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyMauiApp.ViewModels"
             xmlns:models="clr-namespace:MyMauiApp.Models"
             x:Class="MyMauiApp.View.BoardPage"             
             x:DataType="local:BoardViewModel"
             Title="Board">
    <StackLayout Margin="10">
        <StackLayout Margin="4">
            <Label Text="{Binding Board.Name}" FontSize="Large" HorizontalOptions="Center" Padding="5" />
            <Label Text="{Binding Board.Description}" HorizontalOptions="Center" Padding="2" />
        </StackLayout>
        <ListView 
            ItemsSource="{Binding Board.Groups}"
            x:Name="GroupListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Group">
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                            <!--<ListView 
                                ItemsSource="{Binding Items}"
                                x:Name="ItemListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Item">
                                        <ViewCell>
                                            <StackLayout>
                                                <Label Text="{Binding Text}" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->
                            <StackLayout Orientation="Horizontal">
                                <Entry Placeholder="Add Item" />
                                <Button Text="Add" Command="{Binding BindingContext.AddItemCommand, Source={x:Reference GroupListView}}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid ColumnSpacing="5" RowDefinitions="*" ColumnDefinitions="*, *, *">
            <Button Text="Add Group" Command="{Binding AddGroupCommand}" Grid.Column="0" />
            <Button Text="Edit" Command="{Binding EditCommand}" Grid.Column="1" />
            <Button Text="Save" Command="{Binding SaveCommand}" Grid.Column="2" />
        </Grid>
    </StackLayout>
</ContentPage>