MyMauiApp/MyMauiApp/View/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyMauiApp.ViewModels"
             xmlns:models="clr-namespace:MyMauiApp.Models"
             x:Class="MyMauiApp.View.BoardPage"             
             x:DataType="local:BoardViewModel"
             Title="Board">
    <StackLayout Margin="10">
        <StackLayout Margin="0,0,0,25">
            <Label Text="{Binding Board.Name}" FontSize="Header" HorizontalOptions="Center" Padding="5" />
            <Label Text="{Binding Board.Description}" HorizontalOptions="Center" Padding="2" />
        </StackLayout>
        <ListView 
            ItemsSource="{Binding Board.Groups}"
            x:Name="GroupsListView"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Group">
                    <ViewCell>
                        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid RowDefinitions="45, 100" Padding="10" RowSpacing="15">
                                <StackLayout Orientation="Horizontal" Spacing="10" Grid.Row="0">
                                    <StackLayout.GestureRecognizers>
                                        <DropGestureRecognizer AllowDrop="True" Drop="ItemMove_Dropped" />
                                    </StackLayout.GestureRecognizers>

                                    <Entry Text="{Binding Name}" VerticalTextAlignment="Center" />
                                    <Button Text="Add Item" Clicked="ButtonAddGroup_Clicked" />
                                    <Button Text="Remove" Clicked="ButtonRemoveGroup_Clicked" Background="Red" TextColor="White" />
                                </StackLayout>

                                <StackLayout Grid.Row="1">
                                    <ListView 
                                            ItemsSource="{Binding Items}"
                                            x:Name="ItemListView"
                                            SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Item">
                                                <ViewCell>
                                                    <Frame Padding="2">
                                                        <Frame.GestureRecognizers>
                                                            <DragGestureRecognizer CanDrag="true" DragStarting="ItemMove_DragStarting" />
                                                        </Frame.GestureRecognizers>

                                                        <StackLayout Orientation="Horizontal" Padding="2" Spacing="10">
                                                            <Entry Text="{Binding Text}" />
                                                            <Button Text="Remove" Clicked="RemoveItem_Clicked" Background="Red" TextColor="White" />
                                                        </StackLayout>
                                                    </Frame>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </Grid>
                        </ScrollView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid ColumnSpacing="5" RowDefinitions="*" ColumnDefinitions="*, *, *">
            <Button Text="Add Group" Command="{Binding AddGroupCommand}" Grid.Column="0" />
            <Button Text="Edit" Command="{Binding EditCommand}" Grid.Column="1" />
            <Button Text="Save" Command="{Binding SaveCommand}" Grid.Column="2" />
        </Grid>
    </StackLayout>
</ContentPage>